<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Social Media API - by NixLab</title>

    <meta name="description" content="Generated by create next app" />
    <meta
      name="og:title"
      property="og:title"
      content="Social Media API - by NixLab"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="NixLab,nixlab,socialmediaapi,api,social-media-api"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo_small.png" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="logo_small.png" alt="NixLab Logo" class="header__logo" />
      <h1>Social Media API - by NixLab</h1>
    </div>

    <div class="main">
      <div class="container">
        <p>
          An open-source RESTful API developed using NodeJS, ExpressJS and
          MongoDB helps you to integrate User Authentication and Social Media
          Post Management in your application with ease.
        </p>

        <p style="margin-top: 20px">
          <a
            href="https://admin.nixlab.co.in"
            target="_blank"
            style="font-weight: bold"
            >Admin Panel</a
          >
        </p>

        <p style="margin-top: 5px">
          <a
            href="https://api.nixlab.co.in/api/v1/health"
            target="_blank"
            style="font-weight: bold"
            >Check API Health</a
          >
        </p>

        <ul>
          <li>
            We are open to suggestions and contributions. Feel free to open an
            <a
              href="https://github.com/nixrajput/social-media-api-nodejs/issues"
              target="_blank"
            >
              issue
            </a>
            or a
            <a
              href="https://github.com/nixrajput/social-media-api-nodejs/pulls"
              target="_blank"
            >
              pull request
            </a>
            . If you like the project, please consider giving it a star.
          </li>

          <li>
            Due to server limitations, the API is currently hosted on a free
            tier of Cyclic. So, it may take a few seconds to respond to your
            request. Please be patient.
          </li>

          <li>
            Due to the same reason, the API may be down for a few minutes every
            day. We are working on a solution to this problem.
          </li>

          <li>
            Due to database limitations, the API is currently hosted on a free
            tier of MongoDB Atlas. So, it may take a few seconds to respond to
            your request. Please be patient.
          </li>

          <li>
            This API is currently in development. So, after releasing the
            production version, we will be adding more features to it. You can
            check the progress of the project here. If you have any suggestions,
            feel free to open an issue.
          </li>

          <li>
            For the production version, we are planning to host the API on a
            paid tier of Cyclic and MongoDB Atlas. So, it will be more reliable
            and faster.
          </li>

          <li>
            After releasing the production version, we may delete some of the
            data in the database for better and faster performance. Data will be
            deleted only if it is not required for the project or it may cause
            any issues or conflicts.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
