:root {
  --successColor: #4caf50;
  --errorColor: #f44336;
  --warningColor: #f09c00;

  --grayColor: #b4b4b4;
  --darkGrayColor: #787878;
  --darkerGrayColor: #505050;
  --lightGrayColor: #d2d2d2;

  --darkBgColor: #1c1d31;
  --darkDialogColor: #333446;

  --whiteColor: #ffffff;
  --blackColor: #000000;

  --primaryTextColor: #dddddd;
  --primaryColor: #e3096f;
  --primaryLightColor: #dd5896;

  --linkColor: #1056be;

  --primaryGradient: linear-gradient(to right, #1c1d31, #203246);
  --boxGradient: linear-gradient(120deg, var(--darkDialogColor), #203246);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.app {
  display: flex;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

a {
  text-decoration: none;
  color: var(--linkColor);
}

a:hover {
  text-decoration: underline;
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

body {
  width: 100%;
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}

.header {
  width: 100%;
  max-height: 100px;
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-right: 1rem;
}

.header__logo img {
  width: 100%;
  height: 100%;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;

  @media screen and (max-width: 768px) {
    fons-size: 1rem;
  }
}

.main {
  width: 100%;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 4rem;

  @media screen and (max-width: 768px) {
    padding: 1rem 2rem;
  }
}

.container {
  width: 100%;
  position: relative;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

ul {
  margin: 1rem 0;
}

li {
  margin: 0.5rem 0;
}
